* {
    margin: 0;
    padding: 0;
  }


.topBar {
    padding-left: 1rem;
    padding-top: 1rem;
    margin-bottom: 1rem;
    background-color: #7a59ff;
    height: 2.5rem;
    color: white;
}
.centerDiv {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.hidden {
    display: none;
}

.column {
    display: flex;
    flex-direction: column;
}

input {
    height: 2rem;
    width: 18rem;
    margin-right: 0.5rem;
    padding-left: 0.5rem;
}

/* input:focus {
    border: 1px solid  #7a59ff;
} */

.button {
    background-color: #7a59ff;
    color: white;
    padding: 0.5rem;
    border: none;
    border-radius: 0.5rem;
}

.button:hover {
    background-color: #9f89f8;
}

.results {
    flex-direction: column;
    align-items: center;
}

.card {
    width: 30%;
    min-width: 15rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 1rem;
    margin-bottom: 1rem;
}

.cardTitle {
    margin-bottom: 0.5rem;
}

.showImage {
    height: 300px;
    object-fit: contain;
}

.summary {
    margin-top: 0.5rem;
}